{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/migrations-apply.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/migrations-apply.yml",
        "hashed_secret": "5a11e3d3628c27a4e8f206a802dfb23bb0795d74",
        "is_verified": false,
        "line_number": 29
      }
    ],
    ".github/workflows/migrations_check.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/migrations_check.yml",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "MIGRATIONS.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "Makefile.old": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Makefile.old",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "ferramentas/batch_requests.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "ferramentas/batch_requests.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "ferramentas/evaluation_suite/src/evaluation_suite/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "ferramentas/evaluation_suite/src/evaluation_suite/config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "ferramentas/evaluation_suite/src/evaluation_suite/core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "ferramentas/evaluation_suite/src/evaluation_suite/core/config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "ferramentas/oauth_e2e_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "ferramentas/oauth_e2e_test.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "libs/vizu_auth/src/vizu_auth/core/models.py": [
      {
        "type": "Secret Keyword",
        "filename": "libs/vizu_auth/src/vizu_auth/core/models.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "libs/vizu_auth/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "libs/vizu_auth/tests/conftest.py",
        "hashed_secret": "8fb20298d79182481c9bf1182c75f69ef3e3426b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "libs/vizu_context_service/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "libs/vizu_context_service/tests/conftest.py",
        "hashed_secret": "b0ca0ca0de85e15cc70a0235d77ea575b5f6afce",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "libs/vizu_context_service/tests/conftest.py",
        "hashed_secret": "6c97739b4cadd597d9e93766f093ad2d6c130754",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "libs/vizu_db_connector/MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "libs/vizu_db_connector/MIGRATIONS.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "libs/vizu_db_connector/src/vizu_db_connector/cli/run_migrations.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "libs/vizu_db_connector/src/vizu_db_connector/cli/run_migrations.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "libs/vizu_db_connector/src/vizu_db_connector/database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "libs/vizu_db_connector/src/vizu_db_connector/database.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "libs/vizu_db_connector/tests/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "libs/vizu_db_connector/tests/conftest.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "libs/vizu_db_connector/tests/import os.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "libs/vizu_db_connector/tests/import os.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "libs/vizu_experiment_service/src/vizu_experiment_service/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "libs/vizu_experiment_service/src/vizu_experiment_service/config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "libs/vizu_mcp_commons/tests/test_mcp_commons.py": [
      {
        "type": "Secret Keyword",
        "filename": "libs/vizu_mcp_commons/tests/test_mcp_commons.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "libs/vizu_rag_factory/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "libs/vizu_rag_factory/tests/conftest.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "libs/vizu_sql_factory/src/vizu_sql_factory/factory.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "libs/vizu_sql_factory/src/vizu_sql_factory/factory.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "libs/vizu_sql_factory/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "libs/vizu_sql_factory/tests/conftest.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "libs/vizu_sql_factory/tests/conftest.py",
        "hashed_secret": "b0ca0ca0de85e15cc70a0235d77ea575b5f6afce",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "libs/vizu_supabase_client/tests/test_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "libs/vizu_supabase_client/tests/test_client.py",
        "hashed_secret": "3e3a880564d6961104d8ca9e82190ef682b3d11a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "libs/vizu_supabase_client/tests/test_client.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "scripts/batch_run.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/batch_run.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "scripts/detect_secrets_scan.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/detect_secrets_scan.sh",
        "hashed_secret": "3c2ae4bf3ee04c18976cbbe260adb8a5a966fdab",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "services/analytics_api/src/analytics_api/core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/analytics_api/src/analytics_api/core/config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "services/clientes_finais_api/tests/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/clientes_finais_api/tests/conftest.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "services/clients_api/.env.test": [
      {
        "type": "Base64 High Entropy String",
        "filename": "services/clients_api/.env.test",
        "hashed_secret": "5bd6497cd1a9b2ae0efd65209cc6e85747cf76fe",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "services/clients_api/tests/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/clients_api/tests/conftest.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "services/data_ingestion_api/exemplo pro gemini/test_credential_service.py": [
      {
        "type": "Private Key",
        "filename": "services/data_ingestion_api/exemplo pro gemini/test_credential_service.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "services/data_ingestion_api/exemplo pro gemini/test_processor.py": [
      {
        "type": "Private Key",
        "filename": "services/data_ingestion_api/exemplo pro gemini/test_processor.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "services/data_ingestion_api/tests/test_credential_service.py": [
      {
        "type": "Private Key",
        "filename": "services/data_ingestion_api/tests/test_credential_service.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "services/data_processing/src/processor.py": [
      {
        "type": "Private Key",
        "filename": "services/data_processing/src/processor.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "services/data_processing/tests/test_processor.py": [
      {
        "type": "Private Key",
        "filename": "services/data_processing/tests/test_processor.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "services/support_agent/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/support_agent/.env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "services/tool_pool_api/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/tool_pool_api/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "services/tool_pool_api/src/tool_pool_api/scripts/oauth_e2e_test.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/tool_pool_api/src/tool_pool_api/scripts/oauth_e2e_test.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "services/tool_pool_api/src/tool_pool_api/scripts/oauth_e2e_test.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "services/tool_pool_api/src/tool_pool_api/tests/test_e2e_helper.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/tool_pool_api/src/tool_pool_api/tests/test_e2e_helper.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "services/tool_pool_api/src/tool_pool_api/tests/test_e2e_helper.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "services/vendas_agent/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/vendas_agent/.env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 2
      }
    ]
  },
  "generated_at": "2025-12-09T17:15:19Z"
}
